{
    "name": "五十音记忆卡片",
    "short_name": "五十音记忆卡片",
    "start_url": "index.html",
    "description": "辅助记忆五十音的 Web App",
    "orientation": "portrait-primary",
    "scope": "./",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
